# GiaoThongAPI

./: Dockerfile  IThong.csproj  IThong.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
.github/workflows/: main_quanlygiaothongapi.yml
Controllers/V1/: AuthController.cs  CitizenShipProfileController.cs  DriversLicensesTypeController.cs  LawController.cs  MarginalSanctionsTableController.cs  RecordProfileController.cs  RoleController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs
DTOS/Requests/: CitizenShipProfileCreateRequest.cs  CitizenShipProfileUpdateRequest.cs  LoginRequest.cs  UserRequest.cs  (+6 more)
Entities/: Bank.cs  BaseEntity.cs  Bill.cs  CitizenShipProfile.cs  DetailViolation.cs  DriversLicense.cs  DriversLicensesType.cs  Law.cs  MarginalSanctionsTable.cs  PenaltyVoucher.cs  RecordProfile.cs  RefreshToken.cs  Role.cs  User.cs  Vehicle.cs  VehicleType.cs  VehicleTypeDriversLicenseType.cs  Violation.cs
Enums/: RequestApprovalType.cs  RequestOffDayType.cs  Role.cs  Status.cs
Extentions/: GeneralExtensions.cs
Filters/: ValidationFilter.cs
Helpers/: AppSettings.cs  BodyMessage.cs  Constant.cs  Cryptography.cs  PasswordGenerator.cs
Installers/: AuthorizationInstaller.cs  DIInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtention.cs  MvcInstaller.cs  SwaggerInstaller.cs
Interfaces/: IAuthService.cs  ICitizenShipProfileService.cs  IDriversLicensesTypeService.cs  IEmailService.cs  IGenericRepository.cs  ILawService.cs  IMarginalSanctionsTableService.cs  IRecordProfileService.cs  IRoleService.cs  ISpecification.cs  IUnitOfWork.cs  IUserService.cs  IVehicleService.cs  IVehicleTypeService.cs
MappingProfiles/: DomainToResponseProfile.cs  RequestToDomain.cs
Migrations/: 20201227072041_initial.Designer.cs  20201227072041_initial.cs  20210110041303_update.Designer.cs  20210110041303_update.cs  DataContextModelSnapshot.cs
Options/: JwtSettings.cs
Properties/: launchSettings.json
Routes/: ApiRoutes.cs
Services/: AuthService.cs  CitizenShipProfileService.cs  DriversLicensesTypeService.cs  EmailService.cs  FileUploadService.cs  LawService.cs  MarginalSanctionsTableService.cs  RecordProfileService.cs  RoleService.cs  TokenService.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs
Specifications/: BaseSpecification.cs
(+14 files in other folders)
